Source: golang-github-alexellis-hmac
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Jéremy Bobbio <jeremy.bobbio@irq7.fr>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any
Standards-Version: 4.2.1
Homepage: https://github.com/alexellis/hmac
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-alexellis-hmac
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-alexellis-hmac.git
XS-Go-Import-Path: github.com/alexellis/hmac
Testsuite: autopkgtest-pkg-go

Package: golang-github-alexellis-hmac-dev
Architecture: all
Depends: ${misc:Depends}
Description: Validate hmac signatures in Go
 This package implements HMAC validation. HMAC is a kind of "Message
 Authentication Code" (MAC) algorithm whose standard is documented in RFC2104.
 Namely, a MAC provides a way to check the integrity of information transmitted
 over or stored in an unreliable medium, based on a secret key.
